LV: 37
BQ: 36
BG: 33
GR: 33
BT: 32
VO: 31
VR: 31
RR: 31
HV: 30
GV: 30
SB: 29
SA: 29
VS: 29
OP: 28
GG: 28
OA: 28
CA: 28
OG: 27
GN: 27
YV: 27
WB: 27
OE: 26
WG: 26
RG: 26
PK: 25
KU: 25
WA: 24
SG: 24
OI: 23
GU: 23
AO: 23
SE: 23
FZ: 23
LW: 23
HR: 23
GK: 22
RX: 22
GP: 22
GO: 22
BA: 21
UK: 21
ZS: 21
RH: 21
NT: 21
HG: 21
AN: 21
ZW: 21
HU: 21
UH: 21
SQ: 21
AB: 20
KV: 20
ZG: 20
PN: 20
GF: 20
QZ: 20
IA: 20
LG: 19
KS: 19
PR: 19
PQ: 19
KG: 19
AM: 19
DP: 19
RM: 19
XW: 19
FR: 19
QK: 19
QF: 18
BR: 18
RC: 18
IZ: 18
GZ: 18
QU: 18
UP: 18
BX: 18
LS: 18
EO: 18
IO: 18
MF: 18
SZ: 18
BP: 18
YO: 18
GY: 18
HX: 18
OV: 18
QA: 18
FG: 18
MB: 17
WF: 17
TF: 17
GS: 17
GB: 17
LQ: 17
OO: 17
CS: 17
VQ: 17
UL: 17
AL: 17
ZK: 17
VV: 16
CB: 16
IE: 16
LR: 16
ZJ: 16
HP: 16
NX: 16
XL: 16
EH: 16
QO: 16
KI: 16
SV: 16
GH: 16
SF: 16
VG: 16
OZ: 16
NC: 16
IF: 16
EK: 16
AU: 16
OQ: 16
VT: 16
VZ: 16
EL: 15
JL: 15
PO: 15
ZB: 15
XG: 15
PW: 15
AY: 15
AQ: 15
MH: 15
ZU: 15
GT: 15
DM: 15
AV: 15
RN: 15
AC: 15
MV: 14
HB: 14
IG: 14
MP: 14
TK: 14
KQ: 14
TG: 14
MZ: 14
AF: 14
ZO: 14
ST: 14
VA: 14
VD: 14
RU: 14
TW: 14
FH: 14
CI: 14
VY: 14
UG: 14
PG: 14
JR: 14
MM: 14
QM: 13
FA: 13
VL: 13
SP: 13
KT: 13
YZ: 13
QE: 13
FU: 13
ZL: 13
ZV: 13
RL: 13
XO: 13
AI: 13
UO: 13
SI: 13
DS: 13
ZQ: 13
IB: 13
TS: 13
EY: 13
QN: 13
EA: 13
ZY: 13
GJ: 13
ZA: 13
CZ: 13
OL: 13
UM: 13
EZ: 13
BM: 13
UF: 13
WR: 13
CE: 13
NV: 13
AJ: 12
KW: 12
MD: 12
TA: 12
GI: 12
AZ: 12
AR: 12
RT: 12
WH: 12
XS: 12
QL: 12
NM: 12
IJ: 12
WS: 12
YW: 12
SS: 12
RB: 12
FB: 12
ES: 12
YS: 12
ND: 12
QS: 12
IY: 12
YK: 12
AE: 12
QG: 12
QH: 12
NS: 12
JS: 12
ZR: 12
GA: 12
PI: 12
JM: 11
EC: 11
CK: 11
CY: 11
EB: 11
VF: 11
VM: 11
NZ: 11
PA: 11
UW: 11
UV: 11
VX: 11
XQ: 11
XB: 11
RO: 11
PX: 11
YH: 11
DQ: 11
US: 11
QJ: 11
ME: 11
BB: 11
FC: 11
WZ: 11
AH: 11
FK: 11
RY: 11
VH: 11
SY: 11
PP: 10
PZ: 10
CQ: 10
HH: 10
KH: 10
TV: 10
QY: 10
ID: 10
YB: 10
UQ: 10
OS: 10
RQ: 10
NW: 10
MA: 10
SD: 10
YN: 10
MJ: 10
JK: 10
KA: 10
KC: 10
KN: 10
GE: 10
HC: 10
LO: 10
PM: 10
NI: 10
MS: 10
MC: 10
VP: 10
TE: 10
OY: 10
NG: 10
OM: 9
EQ: 9
DW: 9
BF: 9
FL: 9
RV: 9
AX: 9
DE: 9
YE: 9
WY: 9
SN: 9
SM: 9
UY: 9
OF: 9
GL: 9
AA: 9
OX: 9
JH: 9
KK: 9
AG: 9
FW: 9
IQ: 9
BE: 9
HF: 9
FO: 9
KO: 9
UU: 9
RS: 9
HW: 9
KB: 9
RD: 9
VW: 9
FS: 9
OK: 9
OU: 9
RI: 9
VJ: 9
KP: 9
ZM: 9
OD: 9
XV: 9
IK: 9
BL: 8
AP: 8
QW: 8
LH: 8
TU: 8
RJ: 8
ZC: 8
YI: 8
YY: 8
GD: 8
LC: 8
CJ: 8
IW: 8
FI: 8
KR: 8
TI: 8
MG: 8
WM: 8
TX: 8
DR: 8
JW: 8
WD: 8
MK: 8
SH: 8
TO: 8
SK: 8
JG: 8
UX: 8
TB: 8
MO: 8
KF: 8
LK: 8
IR: 8
FV: 8
VI: 8
BV: 8
XI: 8
WU: 8
FN: 8
QR: 8
YU: 8
ET: 8
VB: 8
BK: 8
KL: 8
QV: 8
AD: 8
BU: 8
PS: 8
VC: 7
FQ: 7
UI: 7
QX: 7
HI: 7
PU: 7
HN: 7
VU: 7
SU: 7
UR: 7
GC: 7
EV: 7
SL: 7
ZN: 7
EG: 7
WQ: 7
PL: 7
OW: 7
RA: 7
IS: 7
JP: 7
WE: 7
KM: 7
II: 7
KY: 7
UA: 7
XU: 7
AT: 7
TZ: 7
IN: 7
CU: 7
MI: 7
VN: 7
JI: 7
IP: 7
YC: 7
WW: 7
JO: 7
RZ: 7
WP: 7
AW: 7
LM: 7
XK: 7
SR: 7
QB: 7
PH: 7
RK: 7
CF: 7
EP: 7
DA: 6
NE: 6
FM: 6
JV: 6
UN: 6
NA: 6
AK: 6
MY: 6
XC: 6
CG: 6
HO: 6
EM: 6
YR: 6
OB: 6
BS: 6
NB: 6
BN: 6
MU: 6
ZD: 6
BO: 6
AS: 6
HA: 6
XP: 6
FD: 6
WT: 6
DJ: 6
JC: 6
WO: 6
QI: 6
UD: 6
DZ: 6
EU: 6
GQ: 6
KX: 6
LP: 6
NJ: 6
HL: 6
ML: 6
WI: 6
FP: 5
JY: 5
QD: 5
VK: 5
WX: 5
PB: 5
PD: 5
PV: 5
EF: 5
ZP: 5
TY: 5
BZ: 5
XH: 5
MT: 5
TH: 5
XE: 5
YG: 5
QC: 5
BI: 5
XM: 5
SJ: 5
BW: 5
JE: 5
SO: 5
UC: 5
JN: 5
LZ: 5
HM: 5
XA: 5
HZ: 5
DB: 5
DC: 5
UT: 5
FE: 5
PC: 5
LF: 5
YQ: 5
NY: 5
TL: 5
TN: 5
BH: 5
PJ: 5
UZ: 5
LI: 5
JU: 5
CM: 5
IV: 4
GM: 4
LT: 4
KJ: 4
ED: 4
LA: 4
QQ: 4
FJ: 4
UJ: 4
DL: 4
OJ: 4
HJ: 4
TP: 4
WN: 4
WV: 4
HT: 4
ZI: 4
IC: 4
NO: 4
KE: 4
NK: 4
DT: 4
QT: 4
GW: 4
BC: 4
GX: 4
NH: 4
LJ: 4
KZ: 4
ZH: 4
ZX: 4
PE: 4
HS: 4
YF: 4
TQ: 4
RW: 4
SW: 4
DG: 4
TC: 4
DO: 4
CC: 4
MW: 4
ZF: 4
DI: 4
DV: 4
TT: 4
CW: 4
YJ: 4
QP: 4
TR: 4
XD: 3
UB: 3
NL: 3
LX: 3
NP: 3
DN: 3
LU: 3
ZZ: 3
MQ: 3
JD: 3
FF: 3
FY: 3
NF: 3
NQ: 3
JQ: 3
MR: 3
XF: 3
YL: 3
CH: 3
CN: 3
CP: 3
IH: 3
HQ: 3
IX: 3
OT: 3
FT: 3
IT: 3
YD: 3
ZT: 3
DU: 3
CT: 3
ER: 3
RF: 3
CO: 3
EI: 3
HY: 3
LE: 3
ON: 3
NR: 3
EX: 3
YT: 3
YM: 3
JA: 3
WK: 3
SC: 3
WC: 3
EJ: 3
XX: 3
JZ: 3
ZE: 3
JF: 2
LY: 2
DY: 2
RP: 2
XT: 2
LD: 2
OH: 2
CD: 2
XY: 2
LB: 2
DH: 2
TM: 2
OR: 2
UE: 2
NN: 2
LN: 2
VE: 2
BJ: 2
YP: 2
NU: 2
JX: 2
WJ: 2
XN: 2
PY: 2
CX: 2
YA: 2
HE: 2
DF: 1
XZ: 1
IL: 1
WL: 1
OC: 1
DX: 1
MN: 1
PF: 1
HD: 1
KD: 1
PT: 1
TD: 1
YX: 1
IU: 1
EE: 1
HK: 1
TJ: 1
BD: 1
JB: 1
MX: 1
LL: 1
SX: 1
DK: 1
XR: 1
Z1: 1
10: 1
00: 1
0X: 1
