HE: 300
EL: 260
QX: 186
MH: 147
HM: 144
QM: 143
AL: 132
ET: 128
VA: 122
LH: 113
XD: 113
PO: 111
LC: 109
DF: 107
AM: 106
AY: 105
IX: 105
EX: 100
TH: 97
TA: 96
BE: 96
QE: 95
EM: 94
HL: 87
MT: 83
HS: 82
PG: 82
MV: 78
AN: 76
ZA: 73
XH: 72
LT: 72
MA: 71
HQ: 70
KP: 70
AB: 69
NT: 67
RA: 67
HN: 66
GX: 65
PL: 64
GQ: 63
SY: 62
CL: 62
AF: 61
XI: 60
OQ: 59
PK: 59
OG: 57
FD: 57
ZL: 55
KF: 55
KA: 54
NH: 52
QF: 52
ML: 51
XA: 51
MQ: 50
QN: 49
YP: 49
HU: 49
XG: 49
AU: 49
TD: 47
QG: 47
HT: 47
UK: 46
PA: 46
EG: 46
GE: 46
EO: 46
LE: 46
EQ: 45
AT: 44
AZ: 44
UP: 43
IS: 43
WK: 42
AV: 42
MP: 40
KE: 39
NQ: 39
GF: 39
MK: 38
CE: 37
LK: 37
FP: 36
LA: 36
HB: 35
HY: 35
IP: 34
AQ: 34
LM: 34
TM: 34
SM: 33
ME: 33
PD: 33
KG: 33
LD: 32
QS: 32
EH: 31
SH: 31
UA: 31
GT: 31
DP: 31
VN: 31
XQ: 30
AP: 30
IG: 30
GS: 30
HI: 29
KT: 29
TN: 29
GD: 29
LN: 28
XE: 28
FT: 28
OU: 28
NL: 28
PM: 27
SE: 26
TG: 26
DH: 26
ES: 26
KD: 26
KC: 26
QP: 25
XY: 25
ZG: 25
VH: 24
GO: 24
LP: 24
GP: 23
TS: 23
VS: 23
BL: 23
GM: 23
HA: 22
PF: 22
YS: 22
CG: 22
AH: 21
IR: 21
SI: 21
MX: 21
CN: 21
DA: 21
DT: 21
ZS: 21
SW: 21
RX: 20
OE: 20
CA: 20
TX: 20
XU: 20
WE: 20
PU: 19
CP: 19
FZ: 19
FU: 19
QO: 18
MG: 18
PQ: 18
GN: 18
MW: 18
OF: 18
HV: 18
IH: 17
PI: 17
FK: 17
FC: 16
KS: 16
VG: 16
QH: 16
OT: 16
MN: 15
VZ: 15
KM: 15
IO: 15
QZ: 15
GY: 15
SQ: 15
OM: 15
HG: 15
ZH: 14
XM: 14
LS: 14
KL: 14
WZ: 14
GL: 14
LZ: 14
EC: 13
WD: 13
BD: 13
WQ: 13
SX: 13
SF: 13
QA: 13
XL: 13
XB: 13
DW: 13
OA: 13
AE: 13
KH: 12
KN: 12
VP: 12
UG: 12
WH: 12
EV: 12
VW: 12
HX: 12
ZT: 12
XT: 12
TF: 12
ZO: 11
VX: 11
LY: 11
YG: 11
NF: 11
LU: 11
AD: 11
SG: 11
PW: 10
UX: 10
GU: 10
UL: 10
MS: 9
QR: 9
PY: 9
WV: 9
ZV: 9
WL: 9
WP: 9
PX: 9
FO: 9
FE: 9
PC: 8
SK: 8
RG: 8
KY: 8
SU: 8
ZW: 8
GK: 8
UH: 8
LB: 8
HO: 8
WY: 8
QW: 7
LI: 7
LX: 7
OC: 7
AW: 7
IL: 7
ZK: 7
CF: 7
RQ: 7
FH: 7
SZ: 7
PV: 7
SL: 7
PS: 7
EF: 7
HC: 7
SA: 7
GI: 7
RI: 7
TP: 6
AR: 6
XZ: 6
KV: 6
CH: 6
KU: 6
AO: 6
SV: 6
YK: 6
EB: 6
UO: 6
NB: 6
FN: 6
EP: 6
XS: 6
XF: 5
ZI: 5
FB: 5
CX: 5
WR: 5
QL: 5
HD: 5
XP: 5
QK: 5
DX: 5
GR: 5
UI: 5
HF: 5
MR: 5
KQ: 5
RY: 5
YO: 5
AC: 5
LO: 5
KW: 5
LV: 5
GH: 4
FX: 4
UR: 4
KX: 4
EN: 4
RK: 4
RL: 4
WB: 4
VL: 4
GZ: 4
OS: 4
WM: 4
OX: 4
VM: 4
PH: 4
HZ: 4
OL: 4
IW: 4
OH: 4
VK: 4
HP: 4
VD: 3
BH: 3
VE: 3
GA: 3
CO: 3
LF: 3
YW: 3
OZ: 3
FW: 3
NP: 3
TO: 3
OI: 3
QT: 3
YL: 3
UW: 3
XR: 3
OK: 3
YA: 3
YX: 3
UF: 3
XW: 3
RH: 2
SN: 2
NE: 2
KR: 2
FL: 2
HW: 2
NO: 2
GC: 2
LQ: 2
KI: 2
DG: 2
ON: 2
FQ: 2
XN: 2
RE: 2
IZ: 2
ZR: 2
RU: 2
NK: 2
FM: 2
BA: 2
YH: 2
EA: 2
PN: 2
AI: 2
WU: 2
OW: 2
ZX: 2
CS: 2
OD: 2
QI: 2
DL: 2
FS: 2
GB: 2
ZP: 1
EW: 1
BO: 1
IK: 1
MF: 1
NX: 1
TB: 1
DV: 1
NR: 1
TI: 1
OR: 1
WT: 1
ZY: 1
DO: 1
DS: 1
MI: 1
CK: 1
ZF: 1
NA: 1
BR: 1
VR: 1
NW: 1
PE: 1
TW: 1
RN: 1
TK: 1
ST: 1
ZB: 1
XK: 1
NM: 1
FY: 1
TQ: 1
YF: 1
CW: 1
