HZ: 131
ZE: 110
LF: 94
EA: 84
YF: 79
EB: 75
HR: 74
AH: 69
BE: 69
EF: 68
XB: 64
AE: 63
HL: 63
FH: 63
RF: 60
HE: 60
BM: 58
EX: 55
VH: 54
MV: 53
EC: 53
RB: 51
LX: 48
RG: 46
PE: 45
AL: 44
YW: 44
EH: 42
FC: 42
YH: 42
LH: 41
YB: 41
XR: 40
FX: 40
BL: 40
EY: 39
LA: 38
BY: 38
CE: 37
AY: 37
HY: 37
FO: 34
LR: 34
BA: 34
FY: 33
EP: 32
AA: 30
UA: 28
WL: 28
CL: 27
NE: 27
BR: 27
XY: 27
YA: 27
FA: 26
XE: 26
FE: 25
AR: 25
BH: 25
UB: 25
RA: 25
PY: 24
WE: 24
RP: 23
GR: 23
FL: 23
RO: 22
CH: 22
WM: 22
MA: 22
ZY: 22
YV: 21
OE: 21
RU: 21
KW: 21
EM: 21
AX: 20
ZL: 20
VU: 20
IE: 20
RC: 19
YP: 19
UF: 19
WR: 18
XU: 18
XZ: 18
VZ: 18
XL: 18
OB: 17
ZR: 17
RH: 17
UK: 17
RW: 16
GH: 16
ER: 16
EW: 16
CA: 15
LE: 15
WY: 15
HA: 15
HU: 14
YC: 14
HH: 14
AU: 14
MY: 14
VB: 14
LO: 14
ML: 13
YO: 13
EE: 13
KE: 13
MX: 13
AM: 13
EG: 13
AV: 12
YL: 12
ZM: 12
ET: 12
FR: 12
PV: 12
XH: 12
HB: 12
PL: 12
CY: 12
LB: 12
BX: 11
EL: 11
PP: 11
YX: 11
EN: 11
LN: 11
GL: 11
OL: 11
WA: 11
CU: 11
YI: 10
KB: 10
VW: 10
LY: 10
RV: 10
VR: 10
OY: 10
AZ: 10
UW: 10
MH: 10
EV: 10
CR: 10
MR: 9
HX: 9
VE: 9
HT: 9
TL: 9
TZ: 9
LP: 9
ED: 9
EU: 9
AG: 9
LG: 9
UH: 9
UX: 9
PR: 9
LV: 9
GG: 9
WW: 9
UC: 8
CM: 8
OR: 8
TE: 8
BF: 8
ME: 8
PU: 8
LC: 8
BC: 8
IL: 7
GX: 7
TR: 7
AP: 7
RR: 7
RK: 7
HM: 7
WH: 7
FT: 7
GB: 7
WC: 7
GE: 7
XI: 7
GA: 6
ZH: 6
AT: 6
LW: 6
AK: 6
KM: 6
FM: 6
EO: 6
BP: 6
YK: 6
QU: 6
NL: 6
XM: 6
VY: 6
EK: 6
FI: 6
HV: 6
OM: 5
FK: 5
CT: 5
TB: 5
RN: 5
FP: 5
MW: 5
UE: 5
OH: 5
VL: 5
UY: 5
TY: 5
PA: 5
CP: 4
OA: 4
PH: 4
FB: 4
EI: 4
ZX: 4
WV: 4
GY: 4
DH: 4
XX: 4
BW: 4
OX: 4
HI: 4
RT: 4
OZ: 4
WX: 4
YU: 4
WO: 4
RY: 4
CC: 4
ZB: 3
MK: 3
RE: 3
LK: 3
RM: 3
CX: 3
XW: 3
HG: 3
BV: 3
CB: 3
RX: 3
MZ: 3
VV: 3
AW: 3
IF: 3
EQ: 3
GW: 3
CW: 3
MP: 3
NY: 3
BI: 3
VP: 3
ZP: 3
MU: 3
OF: 3
WU: 3
XA: 3
CG: 3
BT: 3
AB: 3
FZ: 3
FW: 3
WG: 3
PF: 3
YG: 3
UP: 3
FU: 3
MT: 2
TP: 2
DY: 2
OW: 2
CK: 2
KY: 2
ZF: 2
LQ: 2
IA: 2
MB: 2
DL: 2
MG: 2
BG: 2
GU: 2
ZU: 2
ZW: 2
BZ: 2
BN: 2
TF: 2
BO: 2
UV: 2
OU: 2
YN: 2
FV: 2
UO: 2
HK: 2
AC: 2
OP: 2
BK: 2
HW: 2
HC: 2
FN: 2
DV: 2
AI: 2
KU: 2
CN: 2
WP: 2
EZ: 2
BB: 2
TC: 2
MC: 2
FF: 2
KH: 2
CV: 2
GV: 2
GF: 2
TH: 2
GP: 1
YT: 1
GZ: 1
KA: 1
GT: 1
IY: 1
YR: 1
LD: 1
LS: 1
SY: 1
RI: 1
IX: 1
KJ: 1
JE: 1
OC: 1
XP: 1
PG: 1
KL: 1
KZ: 1
HO: 1
YM: 1
VA: 1
GO: 1
OT: 1
LL: 1
MS: 1
SL: 1
OO: 1
RZ: 1
IJ: 1
JY: 1
GC: 1
KP: 1
PW: 1
WK: 1
UR: 1
YE: 1
UL: 1
AF: 1
FG: 1
CF: 1
MM: 1
XC: 1
HQ: 1
BU: 1
TX: 1
PO: 1
IT: 1
IU: 1
WN: 1
YY: 1
PK: 1
